# Задача 4 Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10 '''


S = int(input('Введите количество журавликов: '))
Petya = int(S / 3 / 2)
Serega = Petya
Katya = (Serega + Petya) * 2
print('Петя сделал', Petya, 'журавликов')
print('Катя сделала', Katya, 'журавликов')
print('Сережа сделал', Serega, 'журавликов')

